<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MacchineController">
   <children>
      <TableView fx:id="tableView" layoutX="-4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="915.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="nome" maxWidth="1.7976931348623157E308" prefWidth="62.0" text="Nome" />
            <TableColumn fx:id="casa" prefWidth="68.0" text="Casa" />
            <TableColumn fx:id="km" maxWidth="1.7976931348623157E308" prefWidth="62.0" text="Km" />
            <TableColumn fx:id="alimentazione" prefWidth="95.0" text="Alimentazione" />
            <TableColumn fx:id="posti" maxWidth="1.7976931348623157E308" prefWidth="51.0" text="Posti" />
            <TableColumn fx:id="proprietari" prefWidth="77.0" text="Proprietari" />
            <TableColumn fx:id="anno" maxWidth="1.7976931348623157E308" prefWidth="62.0" text="Anno" />
            <TableColumn fx:id="prezzo" prefWidth="77.0" text="Prezzo" />
            <TableColumn fx:id="sconto" maxWidth="1.7976931348623157E308" prefWidth="62.0" text="Sconto" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
